using System;
/*C# 10 (16 октября 2023)
Обобщённые типы. Делегаты
Срок: к следующему занятию, среде 18 октября

1. Напишите класс DynArray<T>. Это динамический массив элементов типа T. Он инкапсулирует обычный массив T. Перевыделяет его по мере необходимости.
    
DynArray<T> должен поддерживать следующие операции:
    
• Конструктор по умолчанию. Изначально массив пустой.
• int Count — всегда можно узнать число элементов
• this[int i] — индексатор на чтение и запись
• Add (T item) — добавить элемент в конец массива. Массив перевыделяется (функция Array.Resize).
• Remove (T item) — находит и удаляет элемент в массиве. Массив перевыделяется.
• IndexOf (T item) — ищет элемент в массиве, возвращает индекс. Если элемент не найден, возвращает -1.

2. Напишите метод ForEach для класса DynArray<T>. Метод ForEach принимает делегат — что надо сделать с каждым элементом массива.

Используйте ForEach, чтобы распечатать содержимое массива.
*/
namespace HW10Templates
{
    class Program
    {
        static void Main(string[] args)
        {
            MyArray<int> intArray = new MyArray<int>(1, 2, 6, 7, 8);
            
        }
    }
}
